@import 'bootstrap/scss/bootstrap';
@import 'bootstrap-icons/font/bootstrap-icons';


// Bootstrap 5 custom styles
.announcement {
    strong {
        color: $gray-700;
        font-weight: 900;
    }
}

.unread-announcements:before {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: $red;
    content: '';
    display: inline-block;
    height: 8px;
    width: 8px;
    margin-right: 6px;
}
.title {
font-size: 2rem;
font-weight: 700;
text-decoration: none;
margin-top: 6px;
margin-left: 15px;
margin-right: 15px;
}
.logo {
    margin-right: 5px;
}
.logo-sm img {
    height: 32px;
    width: 32px;
}
form { 
    border-radius: 5px;
    margin-bottom: 15px;
    padding-top: 38px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    background: radial-gradient(circle at 10% 20%, rgba(216, 241, 230, 0.46) 0.1%, rgba(233, 226, 226, 0.28) 90.1%);
} 

// Vanilla CSS for item cards

.board {
    display: flex;
    margin: 14px;
}

.list-group {
    list-style: none;
    width: 33%;
    padding: 0;
    margin-left: 8px;
}

.list-group-name {
    background-color: lightblue;
    text-align: center;
    margin-bottom: 16px;
    padding: 16px;
}

.list-group-item {
    border: 1px solid #f8f8f8;
    background-color: #f8f8f8;
    margin-bottom: 4px;
    padding: 16px;
    cursor: grab;
}

.list-group-item:active {
    cursor: grabbing;
}




